server.port:8090
spring.datasource.url=jdbc:mysql://localhost:3306/mv-insurance
#spring.datasource.url=jdbc:mysql://18.217.202.207:3306/mv-insurance

spring.datasource.username=root
spring.datasource.password=
server.error.whitelabel.enabled=false